{{tpl:extends parent="__layout.html"}}

<tpl:Block name="head-title">
	<title>{{tpl:EntryTitle encode_html="1"}} - {{tpl:BlogName encode_html="1"}}</title>
</tpl:Block>

<tpl:Block name="meta-entry">
	<meta name="description" lang="{{tpl:EntryLang}}" content="{{tpl:EntryContent full="1" encode_html="1" remove_html="1" cut_string="180"}}" />
	<meta name="author" content="{{tpl:EntryAuthorCommonName encode_html="1"}}" />
	<meta name="date" content="{{tpl:EntryDate iso8601="1"}}" />
</tpl:Block>

<tpl:Block name="dc-entry">
	<meta property="dc.title" content="{{tpl:EntryTitle encode_html="1"}}" />
	<meta property="dc.description" lang="{{tpl:EntryLang}}" content="{{tpl:EntryContent full="1" encode_html="1" remove_html="1" cut_string="180"}}" />
	<meta property="dc.creator" content="{{tpl:EntryAuthorCommonName encode_html="1"}}" />
	<meta property="dc.language" content="{{tpl:EntryLang}}" />
	<meta property="dc.date" content="{{tpl:EntryDate iso8601="1"}}" />
</tpl:Block>

<tpl:Block name="head-linkrel">
	<link rel="top" href="{{tpl:BlogURL}}" title="{{tpl:lang Home}}" />
	<link rel="contents" href="{{tpl:BlogArchiveURL}}" title="{{tpl:lang Archives}}" />
	<tpl:EntryNext><link rel="next" href="{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" /></tpl:EntryNext>
	<tpl:EntryPrevious><link rel="prev" href="{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" /></tpl:EntryPrevious>
</tpl:Block>

<tpl:Block name="html-head">
	{{tpl:parent}}
	{{tpl:include src="_entry-social-header.html"}}
	<tpl:EntryIf category="Programmes">
		{{tpl:include src="_ld_json_show.html"}}
	</tpl:EntryIf>
	<tpl:EntryIf category="!Programmes">
		{{tpl:include src="_ld_json_post.html"}}
	</tpl:EntryIf>
</tpl:Block>

<tpl:Block name="body-tag"><body class="dc-post"></tpl:Block>

<tpl:Block name="page-top">
	{{tpl:EntryPingData}}
	{{tpl:parent}}
</tpl:Block>

<tpl:Block name="main-content">
	<nav>
		<ul class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
			<li class="not-small" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="{{tpl:BlogURL}}" aria-label="Revenir à la page de garde" itemprop="item">
					<span itemprop="name">CPU</span>
				</a>
				<meta itemprop="position" content="1">
			</li>
			<li aria-hidden="true">⬜</li>

			<tpl:EntryCategoriesBreadcrumb>
			<li class="ellipsis" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="{{tpl:CategoryURL}}" itemprop="item">
						<span itemprop="name">{{tpl:CategoryTitle encode_html="1"}}</span>	
					</a>
				<meta itemprop="position" content="2">
			</li>
			<li class="not-small" aria-hidden="true">›</li>
			</tpl:EntryCategoriesBreadcrumb>

			<li class="ellipsis" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="{{tpl:EntryCategoryURL}}" itemprop="item">
					<span itemprop="name">{{tpl:EntryCategory encode_html="1"}}</span>
				</a>
				<meta itemprop="position" content="3">
			</li>
			<li class="not-small" aria-hidden="true">›</li>

			<tpl:EntrySeries>
			<li class="ellipsis" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
				<a href="{{tpl:SerieURL}}" itemprop="item">
					<span itemprop="name">{{tpl:SerieID}}</span>
				</a>
				<meta itemprop="position" content="4">
			</li>
			<li class="not-small" aria-hidden="true">›</li>
			</tpl:EntrySeries>

			<li class="not-small ellipsis" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="{{tpl:EntryURL}}" itemprop="item"><span itemprop="name">{{tpl:EntryTitle encode_html="1"}}</span></a>
				<meta itemprop="position" content="5">
			</li>
			<li class="spacer" aria-hidden="true"></li>

			<tpl:EntryPrevious restrict_to_category="1">
				<li><a href="{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" rel="previous">←&nbsp;<span class="not-small" aria-label="Aller à l'article précédent du même type">précédent</span></a></li>
			</tpl:EntryPrevious>
			<tpl:EntryNext  restrict_to_category="1">
				<li aria-hidden="true">⬜</li>
				<li><a href="{{tpl:EntryURL}}" title="{{tpl:EntryTitle encode_html="1"}}" rel="next"><span class="not-small" aria-label="Aller à l'article suivant du même type">suivant</span>&nbsp;→</a></li>
			 </tpl:EntryNext>

		</ul>
	</nav>

	{{tpl:include src="_simple-entry.html"}}

</tpl:Block>